{
  "name": "vicjimassage-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/audit-vicji-voice.mjs --hard",
    "build": "astro build",
    "preview": "astro preview",
    "audit:voice": "node scripts/audit-vicji-voice.mjs",
    "audit:voice:hard": "node scripts/audit-vicji-voice.mjs --hard"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.0",
    "astro": "^5.0.0",
    "tailwindcss": "^3.4.0"
  },
  "devDependencies": {
    "docx": "^9.7.0",
    "sharp": "^0.34.5",
    "wrangler": "^3.114.17"
  }
}
